<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/gzip.iml" filepath="$PROJECT_DIR$/.idea/modules/gzip.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/gzip_main.iml" filepath="$PROJECT_DIR$/.idea/modules/gzip_main.iml" group="gzip" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/gzip_test.iml" filepath="$PROJECT_DIR$/.idea/modules/gzip_test.iml" group="gzip" />
    </modules>
  </component>
</project>